protocols = imap sieve 
service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }

    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}

auth_mechanisms = plain login
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}
userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

log_path = syslog
# Disable info messages
info_log_path = /dev/null

mail_home = /mail/%d/%n
mail_location = maildir:~
mail_attribute_dict = file:%h/dovecot-attributes
mail_plugins = "mail_crypt"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

ssl = required
ssl_cert = <$CERT_LOCATION
ssl_key = <$CERT_KEY_LOCATION

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix = 
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 0
  }
}

plugin {
  mail_crypt_curve = secp521r1
  mail_crypt_require_encrypted_user_key = yes
  mail_crypt_save_version = 2
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = /var/lib/dovecot/sieve.d/
}

protocol lda {
  mail_plugins = " mail_crypt sieve"
}

mail_privileged_group = vmail
ssl_client_ca_dir = /etc/ssl/certs
